server.port = 9688

app.kafka.bootstrap.servers = ${bootstrap.servers}
app.kafka.consumer.autoCommit = true
app.kafka.consumer.commitInterval = 1000
app.kafka.consumer.sessionTimeout = 15000
app.kafka.consumer.groupId = ${group.id}
app.kafka.consumer.offsetReset = latest

